# example: hibernate.driver_class=org.postgresql.Driver
hibernate.driver_class=
# example:  hibernate.connection.url=jdbc:postgresql://localhost:5432/my_db_name
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

hibernate.show_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

session.cookie.max-age-minutes=30
session.expiration.minutes=30

# https://openweathermap.org/api
openweather.api.base-url=https://api.openweathermap.org/
openweather.api.geocoding-url=geo/1.0/direct?q=%s&limit=%s&appid=%s
openweather.api.max-locations=8
openweather.api.weather-url=data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric
openweather.api.key=

limit.user-locations=5