# example: hibernate.driver_class=org.postgresql.Driver
hibernate.driver_class=
# example:  hibernate.connection.url=jdbc:postgresql://localhost:5432/my_db_name
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

hibernate.show_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

session.cookie.max-age-minutes=30
session.expiration.minutes=30

# https://openweathermap.org/api
openweather.api.base-url=https://api.openweathermap.org/
openweather.api.geocoding=geo/1.0/direct?q=%s&limit=%s&appid=%s
openweather.api.max-locations=5
openweather.api.key=